# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adityam/Documents/cs-libpng/build/

#############################################
# Utility command for scripts_pnglibconf_c

build scripts_pnglibconf_c: phony CMakeFiles/scripts_pnglibconf_c scripts/pnglibconf.c


#############################################
# Utility command for pnglibconf_c

build pnglibconf_c: phony CMakeFiles/pnglibconf_c pnglibconf.c


#############################################
# Utility command for pnglibconf_out

build pnglibconf_out: phony CMakeFiles/pnglibconf_out pnglibconf.out pnglibconf.c pnglibconf_c


#############################################
# Utility command for pnglibconf_h

build pnglibconf_h: phony CMakeFiles/pnglibconf_h pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_out


#############################################
# Utility command for scripts_intprefix_out

build scripts_intprefix_out: phony CMakeFiles/scripts_intprefix_out scripts/intprefix.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for scripts_prefix_out

build scripts_prefix_out: phony CMakeFiles/scripts_prefix_out scripts/prefix.out pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_out


#############################################
# Utility command for pngprefix_h

build pngprefix_h: phony CMakeFiles/pngprefix_h pngprefix.h


#############################################
# Utility command for scripts_sym_out

build scripts_sym_out: phony CMakeFiles/scripts_sym_out scripts/sym.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for scripts_symbols_out

build scripts_symbols_out: phony CMakeFiles/scripts_symbols_out scripts/symbols.out


#############################################
# Utility command for scripts_vers_out

build scripts_vers_out: phony CMakeFiles/scripts_vers_out scripts/vers.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for scripts_symbols_chk

build scripts_symbols_chk: phony CMakeFiles/scripts_symbols_chk scripts/symbols.chk scripts/symbols.out scripts_symbols_out


#############################################
# Utility command for genvers

build genvers: phony CMakeFiles/genvers libpng.vers scripts_vers_out


#############################################
# Utility command for gensym

build gensym: phony CMakeFiles/gensym libpng.sym scripts_sym_out


#############################################
# Utility command for genprebuilt

build genprebuilt: phony CMakeFiles/genprebuilt


#############################################
# Utility command for genfiles

build genfiles: phony CMakeFiles/genfiles libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out gensym genvers pnglibconf_c pnglibconf_h pnglibconf_out pngprefix_h scripts_intprefix_out scripts_pnglibconf_c scripts_prefix_out scripts_sym_out scripts_symbols_chk scripts_symbols_out scripts_vers_out

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || genfiles pnglibconf.c pnglibconf.h pnglibconf.out pnglibconf_c pnglibconf_out pngprefix.h

build CMakeFiles/png.dir/png.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/png.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngerror.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngerror.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngget.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngget.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngmem.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngmem.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngpread.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngpread.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngread.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngread.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngrio.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrio.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngrtran.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrtran.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngrutil.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrutil.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngset.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngset.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngtrans.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngtrans.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwio.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwio.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwrite.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwrite.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwtran.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwtran.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwutil.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwutil.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/intel/intel_init.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/intel/intel_init.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/intel/intel_init.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_unscanned_ /home/adityam/Documents/cs-libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library libpng16.so.16.39.0

build libpng16.so.16.39.0: C_SHARED_LIBRARY_LINKER__png_ CMakeFiles/png.dir/png.c.o CMakeFiles/png.dir/pngerror.c.o CMakeFiles/png.dir/pngget.c.o CMakeFiles/png.dir/pngmem.c.o CMakeFiles/png.dir/pngpread.c.o CMakeFiles/png.dir/pngread.c.o CMakeFiles/png.dir/pngrio.c.o CMakeFiles/png.dir/pngrtran.c.o CMakeFiles/png.dir/pngrutil.c.o CMakeFiles/png.dir/pngset.c.o CMakeFiles/png.dir/pngtrans.c.o CMakeFiles/png.dir/pngwio.c.o CMakeFiles/png.dir/pngwrite.c.o CMakeFiles/png.dir/pngwtran.c.o CMakeFiles/png.dir/pngwutil.c.o CMakeFiles/png.dir/intel/intel_init.c.o CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o | /usr/lib/libz.so /usr/lib/libm.so || genfiles pnglibconf_c pnglibconf_out
  LINK_FLAGS = -Wl,--version-script='/home/adityam/Documents/cs-libpng/build/libpng.vers'
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = CMakeFiles/png.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng16.so.16
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_FILE = libpng16.so.16.39.0
  TARGET_PDB = libpng16.pdb


#############################################
# Create library symlink libpng16.so

build libpng16.so.16 libpng16.so: CMAKE_SYMLINK_LIBRARY libpng16.so.16.39.0
  POST_BUILD = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -E create_symlink libpng16.so /home/adityam/Documents/cs-libpng/build/libpng.so

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || genfiles pnglibconf.c pnglibconf.h pnglibconf.out pnglibconf_c pnglibconf_out pngprefix.h

build CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/png.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngerror.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngget.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngmem.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngpread.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngread.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrio.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrtran.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrutil.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngset.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngtrans.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwio.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwrite.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwtran.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwutil.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/intel/intel_init.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/intel_init.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_static_unscanned_ /home/adityam/Documents/cs-libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o.d
  INCLUDES = -I/home/adityam/Documents/cs-libpng/build -I/home/adityam/Documents/cs-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16.a

build libpng16.a: C_STATIC_LIBRARY_LINKER__png_static_ CMakeFiles/png_static.dir/png.c.o CMakeFiles/png_static.dir/pngerror.c.o CMakeFiles/png_static.dir/pngget.c.o CMakeFiles/png_static.dir/pngmem.c.o CMakeFiles/png_static.dir/pngpread.c.o CMakeFiles/png_static.dir/pngread.c.o CMakeFiles/png_static.dir/pngrio.c.o CMakeFiles/png_static.dir/pngrtran.c.o CMakeFiles/png_static.dir/pngrutil.c.o CMakeFiles/png_static.dir/pngset.c.o CMakeFiles/png_static.dir/pngtrans.c.o CMakeFiles/png_static.dir/pngwio.c.o CMakeFiles/png_static.dir/pngwrite.c.o CMakeFiles/png_static.dir/pngwtran.c.o CMakeFiles/png_static.dir/pngwutil.c.o CMakeFiles/png_static.dir/intel/intel_init.c.o CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o || genfiles pnglibconf_c pnglibconf_out
  OBJECT_DIR = CMakeFiles/png_static.dir
  POST_BUILD = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -E create_symlink libpng16.a /home/adityam/Documents/cs-libpng/build/libpng.a
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_FILE = libpng16.a
  TARGET_PDB = libpng16.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/ccmake -S/home/adityam/Documents/cs-libpng -B/home/adityam/Documents/cs-libpng/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake --regenerate-during-build -S/home/adityam/Documents/cs-libpng -B/home/adityam/Documents/cs-libpng/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/scripts_pnglibconf_c

build CMakeFiles/scripts_pnglibconf_c | ${cmake_ninja_workdir}CMakeFiles/scripts_pnglibconf_c: phony scripts/pnglibconf.c


#############################################
# Custom command for scripts/pnglibconf.c

build scripts/pnglibconf.c | ${cmake_ninja_workdir}scripts/pnglibconf.c: CUSTOM_COMMAND /home/adityam/Documents/cs-libpng/scripts/pnglibconf.dfa scripts/options.awk /home/adityam/Documents/cs-libpng/pngconf.h
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.c -P /home/adityam/Documents/cs-libpng/build/scripts/gensrc.cmake
  DESC = Generating scripts/pnglibconf.c
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_c

build CMakeFiles/pnglibconf_c | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_c: phony pnglibconf.c


#############################################
# Custom command for pnglibconf.c

build pnglibconf.c | ${cmake_ninja_workdir}pnglibconf.c: CUSTOM_COMMAND /home/adityam/Documents/cs-libpng/scripts/pnglibconf.dfa scripts/options.awk /home/adityam/Documents/cs-libpng/pngconf.h
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DOUTPUT=pnglibconf.c -P /home/adityam/Documents/cs-libpng/build/scripts/gensrc.cmake
  DESC = Generating pnglibconf.c
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_out

build CMakeFiles/pnglibconf_out | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_out: phony pnglibconf.out || pnglibconf_c


#############################################
# Custom command for pnglibconf.out

build pnglibconf.out | ${cmake_ninja_workdir}pnglibconf.out: CUSTOM_COMMAND pnglibconf.c || pnglibconf_c
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DINPUT=/home/adityam/Documents/cs-libpng/build/pnglibconf.c -DOUTPUT=/home/adityam/Documents/cs-libpng/build/pnglibconf.out -P /home/adityam/Documents/cs-libpng/build/scripts/genout.cmake
  DESC = Generating pnglibconf.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_h

build CMakeFiles/pnglibconf_h | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_h: phony pnglibconf.h || pnglibconf_c pnglibconf_out


#############################################
# Custom command for pnglibconf.h

build pnglibconf.h | ${cmake_ninja_workdir}pnglibconf.h: CUSTOM_COMMAND pnglibconf.out || pnglibconf_c pnglibconf_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DOUTPUT=pnglibconf.h -P /home/adityam/Documents/cs-libpng/build/scripts/gensrc.cmake
  DESC = Generating pnglibconf.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_intprefix_out

build CMakeFiles/scripts_intprefix_out | ${cmake_ninja_workdir}CMakeFiles/scripts_intprefix_out: phony scripts/intprefix.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/intprefix.out

build scripts/intprefix.out | ${cmake_ninja_workdir}scripts/intprefix.out: CUSTOM_COMMAND /home/adityam/Documents/cs-libpng/scripts/intprefix.c pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DINPUT=/home/adityam/Documents/cs-libpng/scripts/intprefix.c -DOUTPUT=/home/adityam/Documents/cs-libpng/build/scripts/intprefix.out -P /home/adityam/Documents/cs-libpng/build/scripts/genout.cmake
  DESC = Generating scripts/intprefix.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_prefix_out

build CMakeFiles/scripts_prefix_out | ${cmake_ninja_workdir}CMakeFiles/scripts_prefix_out: phony scripts/prefix.out || pnglibconf_c pnglibconf_out


#############################################
# Custom command for scripts/prefix.out

build scripts/prefix.out | ${cmake_ninja_workdir}scripts/prefix.out: CUSTOM_COMMAND /home/adityam/Documents/cs-libpng/scripts/prefix.c /home/adityam/Documents/cs-libpng/png.h /home/adityam/Documents/cs-libpng/pngconf.h pnglibconf.out || pnglibconf_c pnglibconf_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DINPUT=/home/adityam/Documents/cs-libpng/scripts/prefix.c -DOUTPUT=/home/adityam/Documents/cs-libpng/build/scripts/prefix.out -P /home/adityam/Documents/cs-libpng/build/scripts/genout.cmake
  DESC = Generating scripts/prefix.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pngprefix_h

build CMakeFiles/pngprefix_h | ${cmake_ninja_workdir}CMakeFiles/pngprefix_h: phony pngprefix.h


#############################################
# Custom command for pngprefix.h

build pngprefix.h | ${cmake_ninja_workdir}pngprefix.h: CUSTOM_COMMAND
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DOUTPUT=pngprefix.h -P /home/adityam/Documents/cs-libpng/build/scripts/gensrc.cmake
  DESC = Generating pngprefix.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_sym_out

build CMakeFiles/scripts_sym_out | ${cmake_ninja_workdir}CMakeFiles/scripts_sym_out: phony scripts/sym.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/sym.out

build scripts/sym.out | ${cmake_ninja_workdir}scripts/sym.out: CUSTOM_COMMAND /home/adityam/Documents/cs-libpng/scripts/sym.c pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DINPUT=/home/adityam/Documents/cs-libpng/scripts/sym.c -DOUTPUT=/home/adityam/Documents/cs-libpng/build/scripts/sym.out -P /home/adityam/Documents/cs-libpng/build/scripts/genout.cmake
  DESC = Generating scripts/sym.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_symbols_out

build CMakeFiles/scripts_symbols_out | ${cmake_ninja_workdir}CMakeFiles/scripts_symbols_out: phony scripts/symbols.out


#############################################
# Custom command for scripts/symbols.out

build scripts/symbols.out | ${cmake_ninja_workdir}scripts/symbols.out: CUSTOM_COMMAND /home/adityam/Documents/cs-libpng/scripts/symbols.c /home/adityam/Documents/cs-libpng/png.h /home/adityam/Documents/cs-libpng/pngconf.h /home/adityam/Documents/cs-libpng/scripts/pnglibconf.h.prebuilt
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DINPUT=/home/adityam/Documents/cs-libpng/scripts/symbols.c -DOUTPUT=/home/adityam/Documents/cs-libpng/build/scripts/symbols.out -P /home/adityam/Documents/cs-libpng/build/scripts/genout.cmake
  DESC = Generating scripts/symbols.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_vers_out

build CMakeFiles/scripts_vers_out | ${cmake_ninja_workdir}CMakeFiles/scripts_vers_out: phony scripts/vers.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/vers.out

build scripts/vers.out | ${cmake_ninja_workdir}scripts/vers.out: CUSTOM_COMMAND /home/adityam/Documents/cs-libpng/scripts/vers.c /home/adityam/Documents/cs-libpng/png.h /home/adityam/Documents/cs-libpng/pngconf.h pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DINPUT=/home/adityam/Documents/cs-libpng/scripts/vers.c -DOUTPUT=/home/adityam/Documents/cs-libpng/build/scripts/vers.out -P /home/adityam/Documents/cs-libpng/build/scripts/genout.cmake
  DESC = Generating scripts/vers.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_symbols_chk

build CMakeFiles/scripts_symbols_chk | ${cmake_ninja_workdir}CMakeFiles/scripts_symbols_chk: phony scripts/symbols.chk || scripts_symbols_out


#############################################
# Custom command for scripts/symbols.chk

build scripts/symbols.chk | ${cmake_ninja_workdir}scripts/symbols.chk: CUSTOM_COMMAND scripts/symbols.out scripts/checksym.awk /home/adityam/Documents/cs-libpng/scripts/symbols.def || scripts_symbols_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DINPUT=/home/adityam/Documents/cs-libpng/build/scripts/symbols.out -DOUTPUT=/home/adityam/Documents/cs-libpng/build/scripts/symbols.chk -P /home/adityam/Documents/cs-libpng/build/scripts/genchk.cmake
  DESC = Generating scripts/symbols.chk
  restat = 1


#############################################
# Phony custom command for CMakeFiles/genvers

build CMakeFiles/genvers | ${cmake_ninja_workdir}CMakeFiles/genvers: phony libpng.vers || pnglibconf_c pnglibconf_h pnglibconf_out scripts_vers_out


#############################################
# Custom command for libpng.vers

build libpng.vers | ${cmake_ninja_workdir}libpng.vers: CUSTOM_COMMAND || pnglibconf_c pnglibconf_h pnglibconf_out scripts_vers_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -E remove /home/adityam/Documents/cs-libpng/build/libpng.vers && /usr/bin/cmake -E copy /home/adityam/Documents/cs-libpng/build/scripts/vers.out /home/adityam/Documents/cs-libpng/build/libpng.vers
  DESC = Generating libpng.vers
  restat = 1


#############################################
# Phony custom command for CMakeFiles/gensym

build CMakeFiles/gensym | ${cmake_ninja_workdir}CMakeFiles/gensym: phony libpng.sym || pnglibconf_c pnglibconf_h pnglibconf_out scripts_sym_out


#############################################
# Custom command for libpng.sym

build libpng.sym | ${cmake_ninja_workdir}libpng.sym: CUSTOM_COMMAND || pnglibconf_c pnglibconf_h pnglibconf_out scripts_sym_out
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -E remove /home/adityam/Documents/cs-libpng/build/libpng.sym && /usr/bin/cmake -E copy /home/adityam/Documents/cs-libpng/build/scripts/sym.out /home/adityam/Documents/cs-libpng/build/libpng.sym
  DESC = Generating libpng.sym
  restat = 1


#############################################
# Custom command for CMakeFiles/genprebuilt

build CMakeFiles/genprebuilt | ${cmake_ninja_workdir}CMakeFiles/genprebuilt: CUSTOM_COMMAND
  COMMAND = cd /home/adityam/Documents/cs-libpng/build && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.h.prebuilt -P /home/adityam/Documents/cs-libpng/build/scripts/gensrc.cmake


#############################################
# Phony custom command for CMakeFiles/genfiles

build CMakeFiles/genfiles | ${cmake_ninja_workdir}CMakeFiles/genfiles: phony libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out || gensym genvers pnglibconf_c pnglibconf_h pnglibconf_out pngprefix_h scripts_intprefix_out scripts_pnglibconf_c scripts_prefix_out scripts_sym_out scripts_symbols_chk scripts_symbols_out scripts_vers_out

# =============================================================================
# Target aliases.

build png: phony libpng16.so

build png_static: phony libpng16.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adityam/Documents/cs-libpng/build

build all: phony libpng16.so libpng16.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adityam/Documents/cs-libpng/CMakeLists.txt /home/adityam/Documents/cs-libpng/libpng-config.in /home/adityam/Documents/cs-libpng/libpng.pc.in /home/adityam/Documents/cs-libpng/scripts/checksym.awk /home/adityam/Documents/cs-libpng/scripts/dfn.awk /home/adityam/Documents/cs-libpng/scripts/genchk.cmake.in /home/adityam/Documents/cs-libpng/scripts/genout.cmake.in /home/adityam/Documents/cs-libpng/scripts/gensrc.cmake.in /home/adityam/Documents/cs-libpng/scripts/options.awk /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeASMCompiler.cmake CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adityam/Documents/cs-libpng/CMakeLists.txt /home/adityam/Documents/cs-libpng/libpng-config.in /home/adityam/Documents/cs-libpng/libpng.pc.in /home/adityam/Documents/cs-libpng/scripts/checksym.awk /home/adityam/Documents/cs-libpng/scripts/dfn.awk /home/adityam/Documents/cs-libpng/scripts/genchk.cmake.in /home/adityam/Documents/cs-libpng/scripts/genout.cmake.in /home/adityam/Documents/cs-libpng/scripts/gensrc.cmake.in /home/adityam/Documents/cs-libpng/scripts/options.awk /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeASMCompiler.cmake CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
